#importanto as bibliotecas
from iexfinance.stocks import get_historical_data as ghd
from datetime import datetime as dt

start = dt(2017,1,1) #starting date: year-month-date
end = dt(2018,1,1) #ending date: year-month-date

data = ghd('AAPL',start=start, end=end, output_format='pandas')
data.head()

def Bollinger_Bands (data,n):
    #Calculating the moving average
    MA = data['close'].rolling(window=n).mean() #data['close'].rolling (móvel).mean(média)
    #MA = pd.rolling_mean(data['close'],n)
    
    #Calculating the standard deviation
    SD = data['close'].rolling(window=n).std()
    #SD = pd.rolling_std(data['Close'],n)
    
    data['Lower_BB'] = MA - (2 * SD) #Create a Lower Bollinger Band with MA and lower 2 SD
    data['Upper_BB'] = MA + (2 * SD) #Create a Upper Bollinger Band with MA and upper 2 SD
    
    return data
    
    
    n = 21 #period of moving average as 21 days

apple_bb = Bollinger_Bands (data,n) #calling the bollinger bands fuction created by us
apple_bb.tail()
    
import matplotlib.pyplot as plt

plt.figure(figsize=(20,10))

plt.plot (apple_bb.close)
plt.plot (apple_bb.Lower_BB)
plt.plot (apple_bb.Upper_BB)
plt.grid (True)

plt.show()

#---------------------------------------------------Importando do MetaTrader----------------------------------------------

import pandas as pd

path = ('C:\\Dados\\WIN@D_Daily.csv')
df = pd.read_csv(path, delimiter='\t')
df.head()

def Bollinger_Bands (data,n):
    
    #Moving Average
    MA = data['<CLOSE>'].rolling(window=n).mean()
    
    #Standard deviation
    SD = data['<CLOSE>'].rolling(window=n).std()
    
    data['Lower_BB'] = MA - (2 * SD)
    data['Upper_BB'] = MA + (2 * SD)
    
    return data

n = 2

bb = Bollinger_Bands (df,n)
bb.tail()

import matplotlib.pyplot as plt

plt.figure(figsize=(20,10))
plt.plot (bb["<CLOSE>"],'b')
plt.plot (bb.Lower_BB,'g')
plt.plot (bb.Upper_BB,'r')
plt.grid (True)

plt.show()

