#---------------------------------------Importing data from Investors Exchange(IEX)---------------------------
#importanto as bibliotecas
from iexfinance.stocks import get_historical_data as ghd
from datetime import datetime as dt

start = dt(2017,1,1) #starting date: year-month-date
end = dt(2018,1,1) #ending date: year-month-date

data = ghd('AAPL',start=start, end=end, output_format='pandas')
data.head()

---------------------------------------Import from local machine-------------------------------------------
import pandas as pd
path = ('C:\\Dados\\WIN@D_M1.csv')
#passar a coluna DATE e TIME para serem os índices
df = pd.read_csv(path, delimiter ='\t', parse_dates=[['<DATE>','<TIME>']],index_col=0)
