new_list = [] #Empty List
type (new_list)

new_list = [ 10,20,30,40] #list as integers
type (new_list)

new_list = [10,20.2,"thirty",40] #list of mixed-data types
type (new_list)

new_list = [[10,20,30], [10.1,20.2,30.3],["ten","twenty","thirty"]] # A nested list
type (new_list)

new_list = [10,[20.2,["thirty",[40]]]] #A deeply nested list
type (new_list)

my_list = [10,20,30,40] #original list
print (my_list)

my_list.append (50) #add number fifty to the end of the list
print (my_list)

my_list.extend ([60,70,80,90]) #extend the list by appending all the items at the end of the list
print (my_list)

my_list.insert (10,100) #inserting (position(index),number)
print (my_list)

my_list.insert (6,55)
print (my_list)

my_list.remove (10) #remove the number
print (my_list)

my_list.pop (5) #removes and return the '5th' element from the list

my_list = [10,20,30,40,50,60,70,80,100]
print (my_list)

my_list.index(50) #return the number of position of the index
new_list = [10,10,10,10,20,30,40,50,60,40,50,60,60,40,80,90,70,100,100] #the new list

new_list.count (10)
new_list.reverse () #reverse the items of the list
print (new_list)

new_list.sort() #sort the items in the list
print (new_list)
