new_dict = {} #empty dictionary
#creating a nwe dictionary
new_dict = {'Jack':2563,'Rose':8965,'Hockley':7412,'Fabrizo':9632,'Molly Brown':4563}

type (new_dict)
print (new_dict)

#printing the value for a particular key
new_dict ['Jack']

#printing multiple values of various keys
new_dict ['Rose'], new_dict['Hockley']

#------------------------------------------Dictionary Maniupulations-------------------------------------------------

len (new_dict) #to know the number of key:value pairs in the dictionary

new_dict.keys () #show the keys of dictionaries
new_dict.values() #show the values of dictionaries

del new_dict ['Hockley'] #it is used for deleting any keys from the dictionary
print (new_dict)

new_dict.pop('Fabrizo') #it will pop a 'value' of the reqired key
sorted (new_dict) #keys sorted by values

new_dict.clear() #clear all the content of the dictionary
