import numpy as np

my_list = [1,2,3,4,5.5,6.6,7.123,8.456]
V = np.array(my_list) #Creating 1D array or vector
print (V)

V_a = V + 2 #todos os elementos serão adicionado +2
print (V_a)

V_s = V - 2.4 #todos os elementos serão subtraídos -2.4
print(V_s)

V2 = np.array([ [1,2,3], [4,5,6], [7,8,9] ]) #matriz 3x3
V_m = V2 * 10 #todos os elementos serão multiplicados por 10

print (V2)
print (V_m)

V_e = V2 **2 #elevar ao quadrado
print (V_e)

A = np.array ([ [1,2,3], [11,22,33], [111,222,333]]) #matriz 3x3
B = np.ones ((3,3)) #array of shape 3x3
C = np.ones ((4,4)) #array of shape 4x4

print (A)
print (B)
print (C)

#só consegue somar matrizes quando são da mesma dimensão, ex: A = 3x3 B 3x3

print ("Adding the arrays is element: ")
print(A + B)

A = np.array([ [1,2,3],[11,22,33],[111,222,333]])
B = np.array([[1,2,3]])

print (A)
print (B)

print ("Multiplicação de matriz com vetor: ")
print (A*B)

print ("... adição ")
print (A + B)

B = np.array([[1,2,3],] *3) #Multiplicar o vetor para uma matriz 3x3
print (B)

A = np.array ([  [11,12,13], [21,22,23], [31,32,33]])
B = np.array ([  [11,102,13],[201,22,203], [31,32,38]])

print (A)
print (B)
A == B

print (np.array_equal(A,B))
print (np.array_equal(A,B))
