#------------------------------------------------------If/Else---------------------------------------------------------

stock_price_ABC = 299 #valor da variável

if (stock_price_ABC < 300): #se a condição for verdadeira então...
    print ("We will buy 500 shares of ABC")
    
elif (stock_price_ABC == 300):
    print ("We will buy 200 shares of ABC")
    
elif (stock_price_ABC > 300):
    print ("We will buy 150 shares of ABC")
    
--------------------------------------------------------------------------------------------------------------------

stock_price_ABC = 300

if (stock_price_ABC < 300):
    print("We will buy 500 shares of ABC")

elif (stock_price_ABC == 300):
    print ("We will buy 200 shares of ABC")

elif (stock_price_ABC > 300):
    print ("We will buy 150 shares of ABC")
    
--------------------------------------------------------------------------------------------------------------------

stock_price_ABC = 300

if (stock_price_ABC > 250):
    print ("We will sell the stock and book the brofit")
    
else:
    print ("We will keep buying the stock")
    
#------------------------------------------------------For Loop--------------------------------------------------------------

Close_Price_ABC = [300,305,287,298,335,300,297,300,295,310] #sequence

for i in Close_Price_ABC:
    
    if i < 300:
        print("We Buy")
        
    if i == 300:
        print("No new positions")
    
    if i > 300:
        print ("We sell")
        
print("We are now out of the loop") #mensagem do encerramento do loop

import pandas as pd
import numpy as np


path = ('C:\\Dados\\WIN@D_Daily.csv')
df = pd.read_csv(path, delimiter='\t')

df.head()

#loop only in close price

for i in range (len(df)):
    
    if (df.iloc[i]["<CLOSE>"] < 95000):
        print ("We buy")
    
    elif ((df.iloc[i]["<CLOSE>"] > 95000) & (df.iloc[i]["<CLOSE>"] < 97000)):
        print("We do nothing")
        
    elif (df.iloc[i]["<CLOSE>"] > 97000):
        print("We sell")
        
print("Loop encerrado")

#----------------------------------------------While Loop----------------------------------------------------------

a = 0

while a <= 10:
    a = a + 1
    print (a)
print ("Loop encerrado")

