import pandas as pd
import numpy as np


path = ('C:\\Dados\\WIN@D_M1.csv')
df = pd.read_csv(path,delimiter='\t')
df.head()

df_close = df[['<DATE>','<CLOSE>']]
df_close.set_index('<DATE>',inplace=True) #A DATA PRECISA ESTÁ NO INDEX!!!

import matplotlib.pyplot as plt
%matplotlib inline

plt.figure(figsize=(14,5)) #size of the plot. 14,5 (largura e comprimento)
plt.plot(df_close,'b') #pintar a linha de azul
plt.grid(True)
plt.title('Índice Futuro 1 minuto - Fechamento')
plt.xlabel('Dias')
plt.ylabel('Preço')
plt.show()

---------------------------------------------------------------Plotting Market data-----------------------------------------------

import pandas as pd
import numpy as np

path ('C:\\Dados\\WIN@D_M1.csv')
df = pd.read_csv(path,delimiter='\t')

df_oc = df[['<DATE>','<OPEN>','<CLOSE>']]
df_oc.set_index('<DATE>',inplace=True)

plt.figure (figsize=(20,7))

plt.plot(df_oc["<CLOSE>"], lw=1.5, label = '<CLOSE>')
plt.plot(df_oc["<OPEN>"], lw=1.5, label = '<OPEN')

plt.plot(df_oc,'b')
plt.legend(loc=0)

plt.axis ('tight')

plt.xlabel('Data')
plt.ylabel('Index')
plt.title('índice Futuro')
plt.show()




